<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPV-UA-9ce">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCp-AM-slC">
                                <rect key="frame" x="24" y="109" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6n-BM-BmC">
                                        <rect key="frame" x="20" y="20" width="326" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAN-y2-TYP">
                                        <rect key="frame" x="20" y="160" width="326" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NAN-y2-TYP" secondAttribute="trailing" constant="20" id="K0P-57-CuE"/>
                                    <constraint firstItem="D6n-BM-BmC" firstAttribute="top" secondItem="pCp-AM-slC" secondAttribute="top" constant="20" id="SOg-5X-AEq"/>
                                    <constraint firstAttribute="height" constant="200" id="WFr-MF-bCv"/>
                                    <constraint firstAttribute="bottom" secondItem="NAN-y2-TYP" secondAttribute="bottom" constant="20" id="Wen-wz-2Ds"/>
                                    <constraint firstItem="NAN-y2-TYP" firstAttribute="leading" secondItem="pCp-AM-slC" secondAttribute="leading" constant="20" id="if5-ln-ZC9"/>
                                    <constraint firstItem="D6n-BM-BmC" firstAttribute="leading" secondItem="pCp-AM-slC" secondAttribute="leading" constant="20" id="vxY-XV-gC7"/>
                                    <constraint firstAttribute="trailing" secondItem="D6n-BM-BmC" secondAttribute="trailing" constant="20" id="xrV-Hs-9e1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycd-ye-8iV">
                                <rect key="frame" x="169" y="329" width="76.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQuoteGeneratorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3J-kV-S8y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HPV-UA-9ce" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="4sB-Ux-0os"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pCp-AM-slC" secondAttribute="trailing" constant="24" id="51N-g6-Dre"/>
                            <constraint firstItem="ycd-ye-8iV" firstAttribute="top" secondItem="pCp-AM-slC" secondAttribute="bottom" constant="20" id="I3c-cg-dvL"/>
                            <constraint firstItem="ycd-ye-8iV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L58-3K-LRi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HPV-UA-9ce" secondAttribute="trailing" constant="24" id="b7k-if-2lm"/>
                            <constraint firstItem="HPV-UA-9ce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="c9b-FT-B2G"/>
                            <constraint firstItem="pCp-AM-slC" firstAttribute="top" secondItem="HPV-UA-9ce" secondAttribute="bottom" constant="20" id="cdH-O6-eKo"/>
                            <constraint firstItem="ycd-ye-8iV" firstAttribute="centerX" secondItem="pCp-AM-slC" secondAttribute="centerX" id="kuq-pb-SQ6"/>
                            <constraint firstItem="ycd-ye-8iV" firstAttribute="centerX" secondItem="D6n-BM-BmC" secondAttribute="centerX" id="uFh-I7-HIC"/>
                            <constraint firstItem="pCp-AM-slC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="wMJ-Ea-efl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="pCp-AM-slC" id="kTG-Av-q5J"/>
                        <outlet property="generateButton" destination="ycd-ye-8iV" id="V5J-L4-0Np"/>
                        <outlet property="nameLabel" destination="NAN-y2-TYP" id="ki1-6C-mye"/>
                        <outlet property="quoteLabel" destination="D6n-BM-BmC" id="6Wm-Ns-FaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
